{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "root": true,
  "overrides": [
    {
      "files": ["**/*.mjs"],
      "parserOptions": {
        "project": null
      }
    }
  ]
}
